LDAP_PARAMS=uid=bfrancis,ou=People,dc=example,dc=com
LDAP_URL=ldap://ekt526n1zlap0:1389
LDAP_SECURITY_PRINCIPAL=ou=People,dc=example,dc=com
LDAP_SECURITY_CREDENCIAL=QXhpdHkyMDE5Cg==
LDAP_BASE=dc=sfc,dc=prosa
LDAP_GROUP=ou=People,dc=example,dc=com